Autodromo Enzo e Dino Ferrari
Track BoP Version: 11
Active since: 2/26/24, 12:35 AM
Class	Car	Year	Ballast	Change
GT3	Audi R8 LMS GT3 evo II	2022	14 kg	-8 kg
GT3	Bentley Continental	2018	-18 kg	21 kg
GT3	AMR V8 Vantage	2019	-5 kg	-7 kg
GT3	BMW M4 GT3	2021	5 kg	-8 kg
GT3	Ferrari 296 GT3	2023	0 kg	-7 kg
GT3	Honda NSX GT3 Evo	2019	-34 kg	6 kg
GT3	Lamborghini Huracan GT3 EVO 2	2023	-6 kg	-8 kg
GT3	McLaren 720S GT3 Evo	2023	19 kg	-7 kg
GT3	Mercedes-AMG GT3	2020	11 kg	-8 kg
GT3	Porsche 992 GT3 R	2023	14 kg	-8 kg
GT3	Ferrari 488 GT3 Evo	2020	-40 kg	0 kg
Circuit de Catalunya
Track BoP Version: 15
Active since: 2/26/24, 12:35 AM
Class	Car	Year	Ballast	Change
GT3	Audi R8 LMS GT3 evo II	2022	1 kg	-9 kg
GT3	Bentley Continental	2018	5 kg	31 kg
GT3	AMR V8 Vantage	2019	-5 kg	2 kg
GT3	BMW M4 GT3	2021	1 kg	-1 kg
GT3	Ferrari 296 GT3	2023	15 kg	-9 kg
GT3	Honda NSX GT3 Evo	2019	-8 kg	-1 kg
GT3	Lamborghini Huracan GT3 EVO 2	2023	19 kg	1 kg
GT3	McLaren 720S GT3 Evo	2023	1 kg	1 kg
GT3	Mercedes-AMG GT3	2020	-19 kg	-9 kg
GT3	Porsche 992 GT3 R	2023	-10 kg	-6 kg
GT3	Ferrari 488 GT3 Evo	2020	-33 kg	-9 kg
Circuit de Paul Ricard
Track BoP Version: 15
Active since: 2/26/24, 12:35 AM
Class	Car	Year	Ballast	Change
GT3	Audi R8 LMS GT3 evo II	2022	-13 kg	-2 kg
GT3	Bentley Continental	2018	-26 kg	-1 kg
GT3	AMR V8 Vantage	2019	15 kg	11 kg
GT3	BMW M4 GT3	2021	2 kg	-1 kg
GT3	Ferrari 296 GT3	2023	5 kg	-1 kg
GT3	Honda NSX GT3 Evo	2019	-23 kg	-1 kg
GT3	Lamborghini Huracan GT3 EVO 2	2023	17 kg	-1 kg
GT3	McLaren 720S GT3 Evo	2023	19 kg	-2 kg
GT3	Mercedes-AMG GT3	2020	17 kg	-1 kg
GT3	Porsche 992 GT3 R	2023	-13 kg	-1 kg
GT3	Nissan GT-R Nismo GT3	2018	9 kg	-1 kg
GT3	McLaren 720S GT3	2019	8 kg	-1 kg
GT3	Ferrari 488 GT3 Evo	2020	-24 kg	-1 kg
Circuit de Spa Francorchamps
Track BoP Version: 16
Active since: 2/12/24, 12:36 AM
Class	Car	Year	Ballast	Change
GT3	Audi R8 LMS GT3 evo II	2022	10 kg	39 kg
GT3	Bentley Continental	2018	-14 kg	-4 kg
GT3	AMR V8 Vantage	2019	-3 kg	-4 kg
GT3	BMW M4 GT3	2021	6 kg	-4 kg
GT3	Ferrari 296 GT3	2023	14 kg	-4 kg
GT3	Honda NSX GT3 Evo	2019	-30 kg	-5 kg
GT3	Lamborghini Huracan GT3 EVO 2	2023	1 kg	-4 kg
GT3	McLaren 720S GT3 Evo	2023	24 kg	-4 kg
GT3	Mercedes-AMG GT3	2020	-5 kg	-5 kg
GT3	Porsche 992 GT3 R	2023	-4 kg	-5 kg
GT3	McLaren 720S GT3	2019	11 kg	-4 kg
GT3	Nissan GT-R Nismo GT3	2018	3 kg	-4 kg
GT3	Ferrari 488 GT3 Evo	2020	-25 kg	-4 kg
Circuit Of The Americas
Track BoP Version: 12
Active since: 2/26/24, 12:35 AM
Class	Car	Year	Ballast	Change
GT3	Audi R8 LMS GT3 evo II	2022	-22 kg	0 kg
GT3	Bentley Continental	2018	-40 kg	0 kg
GT3	AMR V8 Vantage	2019	6 kg	0 kg
GT3	BMW M4 GT3	2021	13 kg	0 kg
GT3	Ferrari 296 GT3	2023	11 kg	-1 kg
GT3	Honda NSX GT3 Evo	2019	-6 kg	5 kg
GT3	Lamborghini Huracan GT3 EVO 2	2023	-10 kg	0 kg
GT3	McLaren 720S GT3 Evo	2023	16 kg	-1 kg
GT3	Mercedes-AMG GT3	2020	18 kg	0 kg
GT3	Porsche 992 GT3 R	2023	15 kg	-1 kg
GT3	Ferrari 488 GT3 Evo	2020	-21 kg	0 kg
Circuit Ricardo Tormo
Track BoP Version: 9
Active since: 2/12/24, 12:36 AM
Class	Car	Year	Ballast	Change
GT3	Audi R8 LMS GT3 evo II	2022	14 kg	1 kg
GT3	Bentley Continental	2018	-7 kg	0 kg
GT3	AMR V8 Vantage	2019	-14 kg	0 kg
GT3	BMW M4 GT3	2021	7 kg	0 kg
GT3	Ferrari 296 GT3	2023	8 kg	0 kg
GT3	Honda NSX GT3 Evo	2019	-26 kg	0 kg
GT3	Lamborghini Huracan GT3 EVO 2	2023	12 kg	0 kg
GT3	McLaren 720S GT3 Evo	2023	10 kg	0 kg
GT3	Mercedes-AMG GT3	2020	-1 kg	-1 kg
GT3	Porsche 992 GT3 R	2023	-4 kg	0 kg
GT3	Ferrari 488 GT3 Evo	2020	-28 kg	0 kg
Kyalami
Track BoP Version: 13
Active since: 2/19/24, 12:35 AM
Class	Car	Year	Ballast	Change
GT3	Audi R8 LMS GT3 evo II	2022	7 kg	-1 kg
GT3	Bentley Continental	2018	-15 kg	-1 kg
GT3	AMR V8 Vantage	2019	19 kg	6 kg
GT3	BMW M4 GT3	2021	9 kg	-1 kg
GT3	Ferrari 296 GT3	2023	-10 kg	-1 kg
GT3	Honda NSX GT3 Evo	2019	-24 kg	0 kg
GT3	Lamborghini Huracan GT3 EVO 2	2023	0 kg	0 kg
GT3	McLaren 720S GT3 Evo	2023	15 kg	0 kg
GT3	Mercedes-AMG GT3	2020	-4 kg	0 kg
GT3	Porsche 992 GT3 R	2023	4 kg	-1 kg
GT3	Ferrari 488 GT3 Evo	2020	-39 kg	0 kg
Mount Panorama Circuit
Track BoP Version: 20
Active since: 2/26/24, 12:35 AM
Class	Car	Year	Ballast	Change
GT3	Audi R8 LMS GT3 evo II	2022	20 kg	0 kg
GT3	Bentley Continental	2018	13 kg	-1 kg
GT3	AMR V8 Vantage	2019	-2 kg	-1 kg
GT3	BMW M4 GT3	2021	-6 kg	-1 kg
GT3	Ferrari 296 GT3	2023	-18 kg	-1 kg
GT3	Honda NSX GT3 Evo	2019	-30 kg	0 kg
GT3	Lamborghini Huracan GT3 EVO 2	2023	10 kg	-1 kg
GT3	McLaren 720S GT3 Evo	2023	25 kg	0 kg
GT3	Mercedes-AMG GT3	2020	0 kg	6 kg
GT3	Porsche 992 GT3 R	2023	-12 kg	-1 kg
GT3	McLaren 720S GT3	2019	1 kg	-1 kg
GT3	Ferrari 488 GT3 Evo	2020	-40 kg	0 kg
Nürburgring
Track BoP Version: 10
Active since: 2/26/24, 12:35 AM
Class	Car	Year	Ballast	Change
GT3	Audi R8 LMS GT3 evo II	2022	3 kg	-1 kg
GT3	Bentley Continental	2018	-28 kg	-2 kg
GT3	AMR V8 Vantage	2019	1 kg	13 kg
GT3	BMW M4 GT3	2021	12 kg	-1 kg
GT3	Ferrari 296 GT3	2023	8 kg	-1 kg
GT3	Honda NSX GT3 Evo	2019	-18 kg	-1 kg
GT3	Lamborghini Huracan GT3 EVO 2	2023	18 kg	-1 kg
GT3	McLaren 720S GT3 Evo	2023	-5 kg	-1 kg
GT3	Mercedes-AMG GT3	2020	5 kg	-2 kg
GT3	Porsche 992 GT3 R	2023	5 kg	-1 kg
GT3	Ferrari 488 GT3 Evo	2020	-40 kg	0 kg
Spielberg - Red Bull Ring
Track BoP Version: 2
Active since: 2/5/24, 10:18 AM
Class	Car	Year	Ballast	Change
GT3	Audi R8 LMS GT3 evo II	2022	18 kg	-1 kg
GT3	Bentley Continental	2018	9 kg	0 kg
GT3	AMR V8 Vantage	2019	-12 kg	0 kg
GT3	BMW M4 GT3	2021	19 kg	1 kg
GT3	Ferrari 296 GT3	2023	-16 kg	0 kg
GT3	Honda NSX GT3 Evo	2019	-28 kg	0 kg
GT3	Lamborghini Huracan GT3 EVO 2	2023	7 kg	0 kg
GT3	McLaren 720S GT3 Evo	2023	22 kg	0 kg
GT3	Mercedes-AMG GT3	2020	5 kg	0 kg
GT3	Porsche 992 GT3 R	2023	-24 kg	0 kg
GT3	Nissan GT-R Nismo GT3	2018	16 kg	0 kg
GT3	Ferrari 488 GT3 Evo	2020	-40 kg	0 kg
Suzuka Circuit
Track BoP Version: 14
Active since: 2/26/24, 12:36 AM
Class	Car	Year	Ballast	Change
GT3	Audi R8 LMS GT3 evo II	2022	6 kg	-25 kg
GT3	Bentley Continental	2018	-40 kg	0 kg
GT3	AMR V8 Vantage	2019	-1 kg	-4 kg
GT3	BMW M4 GT3	2021	-5 kg	29 kg
GT3	Ferrari 296 GT3	2023	16 kg	-18 kg
GT3	Honda NSX GT3 Evo	2019	-14 kg	26 kg
GT3	Lamborghini Huracan GT3 EVO 2	2023	24 kg	55 kg
GT3	McLaren 720S GT3 Evo	2023	15 kg	-25 kg
GT3	Mercedes-AMG GT3	2020	14 kg	-4 kg
GT3	Porsche 992 GT3 R	2023	7 kg	13 kg
GT3	Nissan GT-R Nismo GT3	2018	4 kg	-13 kg
GT3	Ferrari 488 GT3 Evo	2020	-40 kg	-22 kg
Watkins Glen
Track BoP Version: 13
Active since: 2/7/24, 7:47 PM
Class	Car	Year	Ballast	Change
GT3	Audi R8 LMS GT3 evo II	2022	13 kg	-5 kg
GT3	Bentley Continental	2018	-31 kg	9 kg
GT3	AMR V8 Vantage	2019	19 kg	-5 kg
GT3	BMW M4 GT3	2021	-3 kg	-4 kg
GT3	Ferrari 296 GT3	2023	2 kg	-1 kg
GT3	Honda NSX GT3 Evo	2019	-32 kg	-5 kg
GT3	Lamborghini Huracan GT3 EVO 2	2023	15 kg	2 kg
GT3	McLaren 720S GT3 Evo	2023	8 kg	-1 kg
GT3	Mercedes-AMG GT3	2020	2 kg	-5 kg
GT3	Porsche 992 GT3 R	2023	6 kg	-5 kg
GT3	Nissan GT-R Nismo GT3	2018	7 kg	-5 kg
GT3	McLaren 720S GT3	2019	4 kg	-5 kg
GT3	Ferrari 488 GT3 Evo	2020	-12 kg	-5 kg
